{
  "name": "envlock-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
